<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second page</title>
</head>
<body>
    
    <!--Semantic Layout-->
    <header> 
        <h1>My Portfolio</h1>
    </header>

    <main>
        <section>
            education : BCA (MKBU) | School (SNKKV) 
        </section>
        <section>
            experiences : Microsoft | DRDO Intern | MS Intern 
        </section>

        <article>my story : </article>

        <a href="https://google.com" target="_main"> 
        <img src="https://tse4.mm.bing.net/th/id/OIP.dto_UknSThfSRMLbtm2PGQHaHh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Google" height="100"></a>

        <aside>this is an ad</aside>

        <div>
            <p>hello world</p>
            <p>namaste</p>
            <p>hi</p>
        </div>

        <div>
            <p>bye</p>
            <p>goodbye</p>
            <p>ciao</p>
        </div>

        <span>byee</span>

    </main>

    <footer>
        <h5>contact me at hello@ac.com</h5>
    </footer>

</body>
</html>